/* 
.holster {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: column nowrap;
  font-family: monospace;
  height: 100%;
}

.xxx {
  width: 100%;
  height: 128px;
  flex-flow: row nowrap;
}

.xxx.mandatory-scroll-snapping {
  scroll-snap-type: container x mandatory;
}

.xxx > div {
  line-height: 128px;
  font-size: 64px;
  width: 100%;
  height: 128px;
} */


*{
   font-family: 'PT Sans', sans-serif; 
  justify-content: center;
   margin-left: auto;
  margin-right:auto;
/* background-color: #3572B3; */
}



html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

header{
   font-family: 'PT Sans', sans-serif;  
/*   background-color: #000; */
  color: #D4AF37;
   top: 0;
  width: 100%;
  max-height:50px;
  position: fixed;
}

.navbar {
  overflow: hidden;
/*   background-color: #000; */
  font-family: athelas;
  position: fixed;
  width: 100%;
   margin-left: auto;
  margin-right:auto;
 background: black;
}

.navbar a {
  float: left;
  font-size: 24px;
 color: #FFFBFE;
  text-align: center;
  padding: 7px;
  text-decoration: none;
  height: auto;
 }


main{
/*   margin-top: 20px; */
}

body{
background-color: #3572B3;
}

h1{
 font-family: 'PT Sans', sans-serif;  
  font-size:40px;
  width: 100%;
  color: #F0C89C;
 
  
}

h2{
  font-family: 'PT Sans', sans-serif;  
 font-size:34px;
}

h3{
    font-size: 28px;
}
h4{
     font-size: 22px;
}
h5{
    font-size: 20px;
}

h6{
    font-size: 20px;
}

p{
  font-size: 18px;
}

img{
/*   max-width:400px;
  max-height: 400px; */
  width: auto;
  max-width: 450px;
}

hr{
  border: 10px;
}
.homebio{
   box-sizing: border-box;
/*   background-color:#1BD7BB; */
width: 100%;
  height: auto;
 margin: 0 auto; 
  width: 100%;
}


.devimg{
  max-width: 450px;
/*   box-shadow: 10px 15px; */
}

.devgrid{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-auto-rows: auto;
height: auto;
 margin: 0 auto; 
  justify-content:center;
/*   place-items: center; */
width: 100%;
  max-width: 1050px;
 padding: 5px;
}
.grid1{
   box-sizing: border-box;
  display: grid;
  grid-template-columns:50% 50%;
  grid-auto-rows: auto;
  grid-gap: 80px;
height: auto;
 margin: 0 auto; 
width: 100%;
  max-width: 1000px;
 padding: 60px;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;


}

.grid2{
   display: grid;
/*   background: #14C9CB; */
  height: auto;
  background-color: rgba(255, 255, 255, 0.1);
 
  grid-template-columns: 50% 50%;
  grid-auto-rows: auto;
  grid-gap: 40px;
/*    max-width: 1050px; */
height: auto;
 margin: 0 auto; 
  max-width: 1050px;
  width: 100%;
  padding: 60px;
   justify-content: space-evenly;
  justify-items: center;
/*   align-content: space-evenly;
  align-items: center; */

}

.def{
/*    background-color: #3A6152; */
width: 100%;
  height: auto;
 margin: 0 auto; 
justify-content:center;

}


.grid3{
   display: grid;
  grid-template-columns: 25% 75%;
  grid-auto-rows: auto;
  grid-gap: 30px;
   max-width: 1050px;
height: auto;
 margin: 0 auto; 
 padding: 60px; 
width: 100%;
  max-wdith: 900px; 
  padding: 60px;
   justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;

}
 

.tech{
   display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: auto;
   grid-gap: 20px;
height: auto;
  margin: 0 auto; 
  justify-content:center;
/* background-image: linear-gradient( #2F7DC2,#FFC190); */
  background-color: light grey;
  width: 100%;
  padding: 40px;
   justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;

}

/* .headshot{
  
  box-shadow: -20px 14px 54px rgba(0, 0, 0, 0.55);
   border-radius: 8px 8px 8px 8px;
  padding: 10px; 
background-color: rgba(255, 255, 255, 0.2);
  justify-content: center;
  margin-top: 40px;
  padding: 10px;
  border-color: #FFFBFE;

 
 
}  */
.newshot{
   box-shadow: -20px 14px 54px rgba(0, 0, 0, 0.55);
   border-radius: 8px 8px 8px 8px ;
  padding: 10px; 
background-color: rgba(255, 255, 255, 0.2);
  justify-content: center;
  margin-top: 40px;
  padding: 10px;
  border-color:rgba(0, 0, 0, 0.75);
  border-style: solid;
  

}

.picborder
{
  max-width: 350px;
}

.card{
  
}

footer{
/*   background-color: #000; */
   position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  height: 50px;
}


@media screen and (max-width: 600px)
*{
  max-width: 550px;
}
{
  .devgrid{
   display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
     padding: 40px;
     justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}

  .grid1{
     display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
     padding: 40px;
     justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  }
  .grid2{
     display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
     padding: 40px;
     justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  }

  .grid3{
     display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
     padding: 40px;
     justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  }
}

  @media screen and (max-width: 905px)
{
  *{
  max-width: 700px;
}
  .devgrid{
   display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
     padding: 40px;
     justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}

/*   .devimg{
   width: 600px;
    height:auto;
     padding: 40px;
     } */

  .grid1{
     display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
     padding: 40px;
     justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  }

  .grid2{
     display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
     padding: 40px;
     justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  }
  .grid3{
     display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    padding: 40px;
     justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  }
}