/* font-family: 'Antonio', sans-serif;
font-family: 'Bebas Neue', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100&family=Bebas+Neue&family=Fira+Sans&family=Mulish:wght@600&display=swap');

*{
   font-family: 'PT Sans', sans-serif; 
  background-color: #000;
   color: #fff;
  padding:20px;
}

html {
 line-height: 1.15; 
  /* 1 */
/*   -webkit-text-size-adjust: 100%; */
  /* 2 */
/*   scroll-snap-type: y mandatory; */
}

header{
   top: 0;
  width: 100%;
  max-height:220px;
  position: fixed;
} 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
 overflow:hidden;
  position: fixed;
  top: 0;
  width: 100%;
} 
li {
  float: left;
}
li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
  font-family: 'Antonio', sans-serif;;
}

li a:hover {
/*   background-color: #111; */
  color: #fff;
} 

body{
  margin:0;
  padding: 20px;
}

h1{
 font-family: 'Bebas Neue', cursive;
  font-size:120px;
  margin 0;
  padding: 0;
}

h2{
  font-family: 'Antonio', sans-serif;
 font-size:40px;
  color:#fff;
}

h3{
  font-family: 'Antonio', sans-serif ;
    font-size:30px;
  margin:0;
  color:#fff;
}

h4{
     font-size: 25px;
    color: #fff;
  font-family: 'Antonio', sans-serif;
}
h5{
       font-family: 'Bebas Neue', cursive;
  font-size:22.5px;
  margin 0;
  color:white;
}

h6{
    font-family: 'Bebas Neue', cursive;
  font-size:20px;
  margin 0;
  color:white;
}

p{
  /* font-size: 24px; */
  font-family: 'Mulish', sans-serif;
}

hr{
  border: 2px;
}


.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns of equal width */
  grid-template-rows: repeat(4, 1fr);   /* 4 rows of equal height */
  gap: 10px; /* gap between grid items */
  justify-content: center; /* centers the grid horizontally */
  align-content: center; /* centers the grid vertically */
   padding: 20px;
 
}
/* 
.card {
  max-width: 350px;
  border: .5px solid #ddd;
  border-radius: 3px;
  overflow: hidden;
}
*/

.card {
   max-width: 350px;
    border: .5px solid #ddd;
    border-radius: 3px;
    overflow: hidden;
  
}

.card-header {
}

.card-body {
   padding: 10px;
}
.card img {
  max-width: 350px;
  height: auto;
  display: block;
} ma

.hidden {
    display: none;
}

footer{
/*   background-color: #000; */
   position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  height: 50px;
}
.contact_form{
height: auto;
 margin: 0 auto; 
  justify-content:center;
/*   place-items: center; */
width: 100%;
  max-width: 1050px;
  padding:5px;
 
}
/* 
@media screen and (max-width: 600px)
*{
  max-width: 550px;
}
{
  .devgrid{
   display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
     padding: 40px;
     justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}

  .grid1{
     display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
     padding: 40px;
     justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  }
  .grid2{
     display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
     padding: 40px;
     justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  }

  .grid3{
     display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
     padding: 40px;
     justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  }
}
.first{
  max-height:100vh;
  overflow:scroll;
  scroll-snap-type: y mandatory;
}

.item{
  color:white;
  display: flex;
  justify-content:center;
  align-items:center;
  height:100vh;
  scroll-snap-align:center;
}
}
  @media screen and (max-width: 905px)
{
  *{
  max-width: 700px;
}
  .devgrid{
   display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
     padding: 40px;
     justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}

/*   .devimg{
   width: 600px;
    height:auto;
     padding: 40px;
     } */

  /* .grid1{
     display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
     padding: 40px;
     justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  }

  .grid2{
     display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
     padding: 40px;
     justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  }
  .grid3{
     display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    padding: 40px;
     justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  }
 */

 


  
} 